<!-- do not make any changes in the template -->
<!-- fill your code in the areas indicated -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Article</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: auto;
  margin-right:auto;
  font-style: italic;
  background-color: #ccccff;
}
header,footer {
	text-align:center;
    padding: 10px;
    color: white;
    background-color: #669999;
}
h2{
	text-align:center;
}
#content {
    margin: 5px;
    padding: 10px;
    background-color: #ccccff;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: #e6fff2;
}

</style>
</head>
<body>
    <!--fill the code-->
    
    
    
   
<header id="head">
    <h1 id="heading1">Online Education</h1>
</header>
<div id="content">
    <h2 id="heading2">Future Of Education</h2>
    <article id="art1">
        <h3 id="intro">Introduction</h3>
        <p>In the future,Initiatives lije Online Enterpreneurship Program, and AI Curriculam can build a robust pipeline of creative and critical thinkers 
equipped with the right skills and attitudes to enable India in attaining inclusive economic growth and social development.</p>
    <aside id="side">
        <p>over 30% of higher education student</p>
    </aside>
    </article>
    <article id="art2">
        <h3 id="overview">Why Online Education</h3>
        <p>The concept of traditional education has changed radically within the last couple of years. Being physically present in a 
classroom isn't the only learning option anymore-not with the rise of the internet and new technologies,at least.Now-a-days,you 
have access to a quality education whenever and wherever you want, as long as you can get online.we are now entering a new era - the 
revolution of online education.</p>
    </article>
    <article id="art3">
        <h3 id="reason">Reasons</h3>
        <p>1. It's Flexible.<br>
2.It offers a wide selection of programs.<br>
3.It is accessible.<br>
4.It allows for customized learning experience.<br>
5.It is more cost effective than traditional education</p>
    </article>
    
</div>
<footer id="foot">
    <p id="status">Last Update Apr 4,2019</p>
</footer>


</body>
</html>